[
  {
    "file": "bg-scene.png",
    "title_zh": "主場景背景：明亮天空花園",
    "category": "bg",
    "size": "1440x960",
    "transparent": false,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "mascot-drop.png",
    "title_zh": "小水滴吉祥物（角色基準圖）",
    "category": "mascot",
    "size": "460x460",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "plant-cutaway.png",
    "title_zh": "全株剖面圖（植物基準圖）",
    "category": "plant",
    "size": "920x920",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "stage-root-soil.png",
    "title_zh": "第1站場景：根與土壤",
    "category": "scene",
    "size": "920x920",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "stage-stem.png",
    "title_zh": "第2站場景：莖與導管",
    "category": "scene",
    "size": "920x920",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "stage-leaf.png",
    "title_zh": "第3站場景：葉子食物工廠",
    "category": "scene",
    "size": "920x920",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "plant-thriving.png",
    "title_zh": "茂盛健康植株（結尾獎勵）",
    "category": "plant",
    "size": "920x920",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-water.png",
    "title_zh": "單顆水滴（資源、無臉）",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-sun.png",
    "title_zh": "陽光",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-co2.png",
    "title_zh": "二氧化碳（灰色氣體）",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-oxygen.png",
    "title_zh": "氧氣（淺藍泡泡）",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-nutrient.png",
    "title_zh": "養分／糖（金黃能量包）",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "icon-part-root.png",
    "title_zh": "器官圖示：根",
    "category": "icon-part",
    "size": "220x220",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "icon-part-stem.png",
    "title_zh": "器官圖示：莖",
    "category": "icon-part",
    "size": "220x220",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "icon-part-leaf.png",
    "title_zh": "器官圖示：葉",
    "category": "icon-part",
    "size": "220x220",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "part-flower.png",
    "title_zh": "花（第4站目的地）",
    "category": "part",
    "size": "280x280",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "part-fruit.png",
    "title_zh": "果實（第4站目的地）",
    "category": "part",
    "size": "240x240",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-star.png",
    "title_zh": "計分星星",
    "category": "ui",
    "size": "120x120",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-badge-success.png",
    "title_zh": "過關成功勳章",
    "category": "ui",
    "size": "340x340",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-btn-next.png",
    "title_zh": "下一步按鈕（純箭頭）",
    "category": "ui",
    "size": "160x160",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-rank-1.png",
    "title_zh": "頭銜徽章：見習小園丁",
    "category": "ui",
    "size": "340x340",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-rank-2.png",
    "title_zh": "頭銜徽章：植物探險家",
    "category": "ui",
    "size": "340x340",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "ui-rank-3.png",
    "title_zh": "頭銜徽章：光合作用大師",
    "category": "ui",
    "size": "340x340",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "mascot-drop-cheer.png",
    "title_zh": "小水滴慶祝姿勢",
    "category": "mascot",
    "size": "460x460",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "item-mineral.png",
    "title_zh": "礦物質小顆粒",
    "category": "item",
    "size": "180x180",
    "transparent": true,
    "status": "ok",
    "notes": ""
  },
  {
    "file": "deco-cloud.png",
    "title_zh": "白雲裝飾",
    "category": "deco",
    "size": "460x460",
    "transparent": true,
    "status": "ok",
    "notes": ""
  }
]
